@startuml
package java.util
class ArrayList {
}
end package

package fr.insarouen.asi.notesync.tasks
class Task <<Serializable>> {
	-String description
	-Calendar due
	-long entry
	-long modified
	-String project
	-Priority priority
	-UUID uuid
	
	+Task Task(String, Calendar, String, Priority)

	+String getDescription()
	+String getFormattedDue()
	+Calendar getDue()
	+String getProject()
	+Priority getPriority()
	+UUID getUUID()

	+void setDescription(String)
	+void setDue(long)
	+void setProject(String)
	+void setPriority(Priority)

	+boolean equals(Object)
	+int hashCode()
	+String toString()

}

class TaskList <<Serializable>> extends ArrayList {
	+boolean add(Task)
	+static Tasklist merge(TaskList, TaskList)
}

enum Priority {
	HIGH
	MEDIUM
	LOW
}
end package

@enduml
