<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    	<ImageView
		android:id="@+id/priority"
		android:src="@drawable/high_priority"
		/>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
	<TextView
		android:id="@+id/description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:id="@+id/dueDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/description"
		/>
	<TextView
		android:id="@+id/project"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/description"
		android:layout_alignParentRight="true"
		/>
</RelativeLayout>
</LinearLayout>
